{
  "domain": "spaboii",
  "name": "SpaBoii Arctic Spa",
  "version": "2.0.5",
  "codeowners": ["@pashdown"],
  "config_flow": true,
  "dependencies": ["zeroconf"],
  "requirements": [],
  "iot_class": "local_polling",
  "homeassistant": "2024.1.0",
  "zeroconf": ["_spaboii._tcp.local."]
}
